<?xml version="1.0" encoding="utf-8"?>
<!--为ListView的子项指定一个我们自定义的布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fruit_item">

    <!--定义了一个ImageView用于显示水果的图片    -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        />

    <!--定义了一个TextView用于显示水果的名称，并让TextView在垂直方向上居中显示    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        />


</LinearLayout>
